#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#user
welcomeUser=/page/user/welcomeUser.jsp
showBook=/page/user/showBook.jsp
showListBooks=/page/user/showListBooks.jsp
changePassword=/page/user/changePassword.jsp
#manager
welcomeManager=/page/manager/welcomeManager.jsp
showAddNewBook=/page/manager/showAddNewBook.jsp
showEditBook=/page/manager/showEditBook.jsp
showListReadersAjax=/page/manager/showListReadersAjax.jsp
showListReaders=/page/manager/showListReaders.jsp
showPageForGiveBook=/page/manager/showPageForGiveBook.jsp
showReturnBook=/page/manager/showReturnBook.jsp
showUploadFile=/page/manager/showUploadFile.jsp
#admin
welcomeAdmin=/page/admin/welcomeAdmin.jsp
showChangeRole=/page/admin/showChangeRole.jsp


